{{- if and .Values.webhook.enabled (not .Values.webhook.certManager.enabled) .Values.webhook.tls.crt .Values.webhook.tls.key }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "unit-operator.fullname" . }}-webhook-server-certs
  namespace: {{ $.Release.Namespace }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.webhook.tls.crt }}
  tls.key: {{ .Values.webhook.tls.key }}
{{- end }}