name: CI
run-name: ${{ github.actor }} is building image
on:
  push:
    branches:
      - 'v1.2'
      - 'v2.0'

    paths-ignore:
      - 'charts/**'
      - 'bundle/**'
      - 'config/**'
      - 'hack/**'
      - 'Makefile'
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  build-develop-controller-image:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/v1.2' || github.ref == 'refs/heads/v2.0'
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - # Add support for more platforms with QEMU (optional)
        # https://github.com/docker/setup-qemu-action
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Set Short Sha
        id: vars
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: quay.io
          username: ${{ secrets.QUAYIO_USERNAME }}
          password: ${{ secrets.QUAYIO_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: quay.io/upmio/unit-operator:${{ github.ref_name }}-${{ steps.vars.outputs.sha_short }}
          platforms: linux/amd64
  build-release-controller-image:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/v')
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - # Add support for more platforms with QEMU (optional)
        # https://github.com/docker/setup-qemu-action
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: quay.io
          username: ${{ secrets.QUAYIO_USERNAME }}
          password: ${{ secrets.QUAYIO_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: quay.io/upmio/unit-operator:${{ github.ref_name }}
          platforms: linux/amd64,linux/arm64
  build-develop-agent-image:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/v1.2' || github.ref == 'refs/heads/v2.0'
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - # Add support for more platforms with QEMU (optional)
        # https://github.com/docker/setup-qemu-action
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Set Short Sha
        id: vars
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: quay.io
          username: ${{ secrets.QUAYIO_USERNAME }}
          password: ${{ secrets.QUAYIO_TOKEN }}
      - name: Copy Agent Dockerfile
        run:
          |
          cp pkg/agent/Dockerfile Dockerfile-agent
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile-agent
          push: true
          tags: quay.io/upmio/unit-agent:${{ github.ref_name }}-${{ steps.vars.outputs.sha_short }}
          platforms: linux/amd64
  build-release-agent-image:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/v')
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - # Add support for more platforms with QEMU (optional)
        # https://github.com/docker/setup-qemu-action
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: quay.io
          username: ${{ secrets.QUAYIO_USERNAME }}
          password: ${{ secrets.QUAYIO_TOKEN }}
      - name: Copy Agent Dockerfile
        run:
          |
          cp pkg/agent/Dockerfile Dockerfile-agent
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile-agent
          push: true
          tags: quay.io/upmio/unit-agent:${{ github.ref_name }}
          platforms: linux/amd64,linux/arm64